SubstationManagement.App/SubstationManagement.App/View/MainMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                  xmlns:local="clr-namespace:SubstationManagement.App.View"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewModel="clr-namespace:SubstationManagement.App.ViewModel"
             x:Class="SubstationManagement.App.View.MainMasterDetailPage">
    <MasterDetailPage.BindingContext>
        <viewModel:TbaViewModel/>
    </MasterDetailPage.BindingContext>
    <MasterDetailPage.Master>
        <ContentPage Title="Master">
            <ContentPage.Content>
                <ListView ItemsSource="{Binding QuanLys}"
                          CachingStrategy="RecycleElement"
                          HasUnevenRows="True">
                    <ListView.Header>
                        <SearchBar VerticalOptions="Center" HorizontalOptions="End" HeightRequest="50" TextColor="Black" CancelButtonColor="White" Placeholder="Search" x:Name="Searchbar"/>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding tbaNavigation.ten}"
                                       FontSize="Large"
                                       TextColor="Accent"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:MainTbaPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
    
